<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>FourD Admin</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">



<link rel="stylesheet" href="styles.16f6bccd7f9220e10486.css"></head>

<body>
    <sd-fourDAdmin>Loading...</sd-fourDAdmin>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script src="https://kendo.cdn.telerik.com/2017.1.118/js/jszip.min.js"></script>
<script src="https://kendo.cdn.telerik.com/2017.1.118/js/kendo.all.min.js"></script>

<script type="text/javascript" src="runtime.129ee4a27561d5a5c386.js"></script><script type="text/javascript" src="polyfills.c79be9c69f397a90c548.js"></script><script type="text/javascript" src="main.d9b4ea1b3d3072569e96.js"></script></body>

</html>
