<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>FourD Admin</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">



<link rel="stylesheet" href="styles.786e3281ad1a68de1031.css"></head>

<body>
    <sd-fourDAdmin>Loading...</sd-fourDAdmin>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script src="https://kendo.cdn.telerik.com/2017.1.118/js/jszip.min.js"></script>
<script src="https://kendo.cdn.telerik.com/2017.1.118/js/kendo.all.min.js"></script>

<script type="text/javascript" src="runtime.67184b3bec560702c68d.js"></script><script type="text/javascript" src="polyfills.ba36faed404f8d58506a.js"></script><script type="text/javascript" src="main.6a931d37aa3e271e02d2.js"></script></body>

</html>
